ModuleVideoPlayer/Views/ModuleVideoPlayerView.xaml

<UserControl x:Class="ModuleVideoPlayer.Views.ModuleVideoPlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <ResourceDictionary Source="/KinectProject;component/Dictionary.xaml" />
    </UserControl.Resources>
    <StackPanel>
        <Label Height="50" Content="{Binding VideoName}" HorizontalAlignment="Center" Foreground="White"
               FontSize="30" FontFamily="Segoe UI"></Label>
        <StackPanel Height="470" Margin="10,0,10,10">
            <MediaElement Name="Video" Height="450" LoadedBehavior="Manual" />
            <Slider Name="Slider" Height="20" />
        </StackPanel>
        <Grid Height="220">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="220" />
                <ColumnDefinition Width="220" />
                <ColumnDefinition Width="220" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{StaticResource ButtonStyle}" Command="{Binding BackCommand}">
                <Image Source="/KinectProject;component/Ressources/Logout.png" />
            </Button>
            <Button Grid.Column="2" Style="{StaticResource ButtonStyle}" Command="{Binding PlayCommand}">
                <Image Source="{Binding PlayImage}" />
            </Button>
            <Button Grid.Column="3" Style="{StaticResource ButtonStyle}" Command="{Binding MoveBackwardCommand}">
                <Image Source="/KinectProject;component/Ressources/Media-Back-Video.png" />
            </Button>
            <Button Grid.Column="4" Style="{StaticResource ButtonStyle}" Command="{Binding MoveForwardCommand}">
                <Image Source="/KinectProject;component/Ressources/Media-Forward-Video.png" />
            </Button>
        </Grid>
    </StackPanel>
</UserControl>