ModuleExplorerFile/Views/ModuleExplorerFileView.xaml

<UserControl x:Class="ModuleExplorerFile.Views.ModuleExplorerFileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ModuleExplorerFile.Models">
    <UserControl.Resources>
        <ResourceDictionary Source="/KinectProject;component/Dictionary.xaml" />
    </UserControl.Resources>
    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="500" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="1" Foreground="White" HorizontalAlignment="Center" Margin="0,20,0,0"
               FontSize="30" FontFamily="Segoe UI" Content="{Binding Title}"></Label>
        <ItemsControl ItemsSource="{Binding Items}" Grid.Column="1" Grid.Row="1" MaxWidth="{Binding MaxWidth}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel ItemWidth="210" ItemHeight="250" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type local:ItemModel}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <Button Style="{StaticResource ButtonStyle}" Grid.Row="0" Command="{Binding Path=ItemsCommand}">
                            <Image Source="{Binding IconName}" />
                        </Button>
                        <Label Content="{Binding Name}" Foreground="White" FontSize="20" FontFamily="Segoe UI"
                               HorizontalAlignment="Center" Grid.Row="1" Margin="0,-10,0,0"></Label>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Label Grid.Row="2" Grid.ColumnSpan="3" Foreground="White" HorizontalAlignment="Center" Margin="0,30,0,0"  MaxWidth="1024"
               FontSize="24" FontFamily="Segoe UI" Content="{Binding Info}"></Label>
    </Grid>
</UserControl>