ModuleStart/Views/ModuleStartView.xaml

<UserControl x:Class="ModuleStart.Views.ModuleStartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:kinect="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers">
    <UserControl.Resources>
        <ResourceDictionary Source="/KinectProject;component/Dictionary.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
            <RowDefinition Height="150" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <kinect:KinectSensorChooser Name="KinectSensorChooserSub" Visibility="Hidden" />
        <Canvas Name="Playfield" Grid.RowSpan="4" Grid.ColumnSpan="3"></Canvas>
        <Border Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Right" VerticalAlignment="Top" Height="115"
                BorderThickness="5" CornerRadius="10" BorderBrush="#22282A" Background="#6F0AAA">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="White" Content="Cassez les briques " FontSize="30" FontFamily="Segoe UI" />
                    <Image Height="42" Width="42" Name="ImageToBreak"  Source="/KinectProject;component/Ressources/Camera.png"></Image>
                    <Label Foreground="White" Content=" pour gagner des points" FontSize="30" FontFamily="Segoe UI" />
                </StackPanel>
                <Label Margin="15,0,0,0" Foreground="White" Content="Ou apuyez sur le bouton vert pour continuer"
                       FontSize="30" FontFamily="Segoe UI" />
            </StackPanel>
        </Border>
        <Button Style="{StaticResource ButtonStyle}" Grid.Row="3" Grid.Column="0" Command="{Binding LeaveCommand}"
                Height="93" Width="93" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Image Source="/KinectProject;component/Ressources/Close.png" />
        </Button>
        <Button Style="{StaticResource ButtonStyle}" Grid.Row="2" Grid.RowSpan="2" Grid.Column="2" Command="{Binding GoCommand}">
            <Image Source="/KinectProject;component/Ressources/Media-Start.png" />
        </Button>
    </Grid>
</UserControl>