ModuleExplorerType/Views/ModuleExplorerTypeView.xaml

<UserControl x:Class="ModuleExplorerType.Views.ModuleExplorerTypeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <ResourceDictionary Source="/KinectProject;component/Dictionary.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="250" />
            <RowDefinition Height="80" />
            <RowDefinition Height="250" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="1" Foreground="White" HorizontalAlignment="Center" Margin="0,20,0,0"
               FontSize="30" FontFamily="Segoe UI" Content="Mes Vidéos"></Label>
        <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource ButtonStyle}" Command="{Binding VideoCommand}">
            <Image Source="/KinectProject;component/Ressources/Video Camera.png" />
        </Button>
        <Label Grid.Row="0" Grid.Column="3" Foreground="White" HorizontalAlignment="Center" Margin="0,20,0,0"
               FontSize="30" FontFamily="Segoe UI" Content="Mes Musiques"></Label>
        <Button Grid.Row="1" Grid.Column="3" Style="{StaticResource ButtonStyle}" Command="{Binding MusicCommand}">
            <Image Source="/KinectProject;component/Ressources/Head Phone.png" />
        </Button>
        <Label Grid.Row="2" Grid.Column="1" Foreground="White" HorizontalAlignment="Center" Margin="0,20,0,0"
               FontSize="30" FontFamily="Segoe UI" Content="Mes Images"></Label>
        <Button Grid.Row="3" Grid.Column="1" Style="{StaticResource ButtonStyle}" Command="{Binding ImageCommand}">
            <Image Source="/KinectProject;component/Ressources/Camera.png" />
        </Button>
        <Label Grid.Row="2" Grid.Column="3" Foreground="White" HorizontalAlignment="Center" Margin="0,20,0,0"
               FontSize="30" FontFamily="Segoe UI" Content="Mes Documents"></Label>
        <Button Grid.Row="3" Grid.Column="3" Style="{StaticResource ButtonStyle}" Command="{Binding TextCommand}">
            <Image Source="/KinectProject;component/Ressources/Document.png" />
        </Button>
        <Button Style="{StaticResource ButtonStyle}" Grid.Row="4" Grid.Column="0" Command="{Binding LeaveCommand}"
                Height="93" Width="93" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Image Source="/KinectProject;component/Ressources/Close.png" />
        </Button>
    </Grid>
</UserControl>