ModuleImageViewer/Views/ModuleImageViewerView.xaml

<UserControl x:Class="ModuleImageViewer.Views.ModuleImageViewerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <ResourceDictionary Source="/KinectProject;component/Dictionary.xaml" />
    </UserControl.Resources>
    <StackPanel>
        <Label Height="50" Content="{Binding ImageName}" HorizontalAlignment="Center" Foreground="White"
               FontSize="30" FontFamily="Segoe UI"></Label>
        <Grid Height="470" Margin="10,0,10,10">
            <Image Name="Image" RenderTransformOrigin="0.5,0.5">
                <RenderOptions.BitmapScalingMode>HighQuality</RenderOptions.BitmapScalingMode>
                <Image.RenderTransform>
                    <ScaleTransform />
                </Image.RenderTransform>
            </Image>
        </Grid>
        <Grid Height="220">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="220" />
                <ColumnDefinition Width="220" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{StaticResource ButtonStyle}" Command="{Binding BackCommand}">
                <Image Source="/KinectProject;component/Ressources/Logout.png" />
            </Button>
            <Button Grid.Column="2" Style="{StaticResource ButtonStyle}" Command="{Binding ZoomInCommand}">
                <Image Source="/KinectProject;component/Ressources/Zoom In.png" />
            </Button>
            <Button Grid.Column="3" Style="{StaticResource ButtonStyle}" Command="{Binding ZoomOutCommand}">
                <Image Source="/KinectProject;component/Ressources/Zoom Out.png" />
            </Button>
        </Grid>
    </StackPanel>
</UserControl>