ModuleTextReader/Views/ModuleTextReaderView.xaml

<UserControl x:Class="ModuleTextReader.Views.ModuleTextReaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <ResourceDictionary Source="/KinectProject;component/Dictionary.xaml" />
    </UserControl.Resources>
    <StackPanel>
        <Label Height="50" Content="{Binding TextName}" HorizontalAlignment="Center" Foreground="White"
               FontSize="30" FontFamily="Segoe UI"></Label>
        <Grid Height="470" Background="White" Margin="10,0,10,10">
            <FlowDocumentScrollViewer Name="FlowDoc" Margin="20" Document="{Binding Path=Text}" Zoom="80"
                                      ScrollViewer.VerticalScrollBarVisibility="Hidden" />
        </Grid>
        <Grid Height="220">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="220" />
                <ColumnDefinition Width="220" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{StaticResource ButtonStyle}" Command="{Binding BackCommand}">
                <Image Source="/KinectProject;component/Ressources/Logout.png" />
            </Button>
            <Button Grid.Column="2" Style="{StaticResource ButtonStyle}" Command="{Binding OutCommand}">
                <Image Source="/KinectProject;component/Ressources/Out.png" />
            </Button>
            <Button Grid.Column="3" Style="{StaticResource ButtonStyle}" Command="{Binding InCommand}">
                <Image Source="/KinectProject;component/Ressources/In.png" />
            </Button>
        </Grid>
    </StackPanel>
</UserControl>